{
  "name": "dynamic-query-builder-client",
  "version": "0.1.2",
  "description": "Typescript client for Dynamic Query Builder",
  "main": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "webpack --config webpack.config.js --mode production",
    "build:dev": "webpack --config webpack.config.js --mode development -p --progress",
    "watch": "npm run build:dev -- --watch",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublish": "npm run build"
  },
  "typings": "dist/index",
  "types": "dist/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oplog/dynamic-query-builder-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oplog/dynamic-query-builder-client/issues"
  },
  "homepage": "https://github.com/oplog/dynamic-query-builder-client#readme",
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.3",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.1.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "query-string-parser": "^0.2.1"
  },
  "dependencies": {
    "moment": "^2.22.2"
  },
  "peerDependencies": {
    "moment": "^2.22.2"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 99
      }
    }
  }
}
